slots:
  city_type:
      type: categorical
      values:
      - tier1_2
      - tier3
  location:
    type: text
  cuisine:
    type: text
  pricerange:
    type: text
  sendemail:
    type: text
  emailaddress:
    type: text

entities:
- location
- cuisine
- pricerange
- sendemail
- emailaddress

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - emailconfirmation

templates:
  utter_greet:
    - "hey there! Welcome to Foodie! How may i help you"
    - "Hi, Welcome to Foodie! How can I help you!"
    - "Hey, Welcome to Foodie! How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "What kind of cuisine would you prefer?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_price_range:
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "300"
      - title: "Rs. 300 to 700"
        payload: "300-700"
      - title: "More than 700"
        payload: "700"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In which city are you looking for restaurants?"
  utter_ask_sendemail:
    - "Do you want the details of the top 10 restaurants on email ?"
  utter_ask_emailaddress:
    - "Please provide your email address"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_price_range
- utter_ask_sendemail
- utter_ask_emailaddress
- actions.ActionSearchRestaurants
- actions.ActionSearchCity
- actions.ActionSendEmail
