<!DOCTYPE html>
<html>
<head>
    <title>Test Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test Result</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-02-14 23:00:33</p>
                <p class='attribute'><strong>Duration: </strong>0:00:00</p>
                <p class='attribute'><strong>Status: </strong>Pass: 21</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_1 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_2 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_3 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_4 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_5 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_day_time_changer_6 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_days (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_get_dict_keys (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_hours (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_init_elements_of_action_space (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_init_elements_of_state_space (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_init_len_of_action_space (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_init_state_space (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_locations (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_next_state_same_location (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_next_state_same_location_day_change (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_offline_state_encod_arch2 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_request (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_reward_1 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_state_encod_arch1 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                            <tr class='success'>
                                <td class="col-xs-9">test_state_encod_arch2 (__main__.Test_Env)</td>
                                <td class="col-xs-3">
                                    <span class="label label-success">
                                        
                                            Pass
                                        
                                    </span>
                                    
                                </td>
                            </tr>
                            
                        
                        <tr>
                            <td>
                               Total Test Runned: 
                            </td>
                            <td>
                                <span>Pass: 21</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>