action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_price_range
- utter_ask_sendemail
- utter_ask_emailaddress
- action_restaurant
- action_city
- action_email
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_price_range
- utter_ask_sendemail
- utter_ask_emailaddress
- actions.ActionSearchRestaurants
- actions.ActionSearchCity
- actions.ActionSendEmail
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- pricerange
- sendemail
- emailaddress
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- emailconfirmation
slots:
  city_type:
    initial_value: null
    type: rasa_core.slots.CategoricalSlot
    values:
    - tier1_2
    - tier3
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailaddress:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  pricerange:
    initial_value: null
    type: rasa_core.slots.TextSlot
  sendemail:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What kind of cuisine would you prefer?
  utter_ask_emailaddress:
  - text: Please provide your email address
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In which city are you looking for restaurants?
  utter_ask_price_range:
  - buttons:
    - payload: '300'
      title: Lesser than Rs. 300
    - payload: 300-700
      title: Rs. 300 to 700
    - payload: '700'
      title: More than 700
    text: What price range are you looking at?
  utter_ask_sendemail:
  - text: Do you want the details of the top 10 restaurants on email ?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! Welcome to Foodie! How may i help you
  - text: Hi, Welcome to Foodie! How can I help you!
  - text: Hey, Welcome to Foodie! How is it going. How May I help you Today
